Map Scored Event binaries to challenge binary source directories.

{
 "06459301": "YAN01_00008",
 "06b71301": "NRFIN_00013",
 "07a9a901": "YAN01_00005",
 "0b32aa01": "CADET_00001",
 "11dc8e01": "NRFIN_00010",
 "1877a601": "CROMU_00013",
 "250d1101": "KPRCA_00001",
 "2eca0101": "KPRCA_00004",
 "37e97201": "TNETS_00002",
 "3dcf1a01": "YAN01_00001",
 "48b9cf01": "LUNGE_00002",
 "65884701": "KPRCA_00005",
 "701b7301": "YAN01_00002",
 "7262d006": "LUNGE_00005",
 "7fa39f01": "CADET_00002",
 "b8993403": "EAGLE_00004",
 "badd9e01": "KPRCA_00003",
 "caea9c01": "YAN01_00006",
 "cc366801": "NRFIN_00003",
 "d476cd01": "CROMU_00007",
 "df9df201": "KPRCA_00015",
 "e7cd3901": "YAN01_00003",
 "f14eb101": "KPRCA_00006",
 "f658d801": "YAN01_00004
}
