Map the CGC Qualification Event binaries to challenge binary source directories.

{
 "acaaf201": "CROMU_00001",
 "e05e2901": "CROMU_00002",
 "17a87001": "CROMU_00003",
 "d113bd01": "CROMU_00004",
 "d4411101": "CROMU_00005",
 "38256a01": "CROMU_00006",
 "b3d50e01": "CROMU_00008",
 "09561b01": "CROMU_00009",
 "fdcce401": "CROMU_00010",
 "bfa4f601": "CROMU_00011",
 "564ca801": "CROMU_00012",
 "6236eb01": "CROMU_00014",
 "e99e1801": "CROMU_00015",
 "ccf3d301": "CROMU_00016",
 "1c5cc201": "CROMU_00017",
 "f5adc401": "CROMU_00018",
 "5d627e01": "CROMU_00019",
 "a816e801": "CROMU_00020",
 "01cf6c01": "CROMU_00021",
 "99c22c01": "CROMU_00022",
 "36dc0d01": "CROMU_00023",
 "23501301": "CROMU_00024",
 "10250e01": "CROMU_00025",
 "d9572801": "CROMU_00026",
 "ab957801": "CROMU_00027",
 "663abb01": "CROMU_00028",
 "002ba801": "CROMU_00029",
 "633fae01": "CROMU_00030",
 "980e0b01": "CROMU_00031",
 "02314001": "CROMU_00032",
 "e8ed7801": "CROMU_00033",
 "5821ad01": "CROMU_00034",
 "bf23d401": "CROMU_00035",
 "5d469c01": "CROMU_00036",
 "588d3e01": "CROMU_00037",
 "eae6fa01": "CROMU_00038",
 "474a5e01": "CROMU_00039",
 "d7ccee01": "CROMU_00040",
 "073bd401": "CROMU_00041",
 "f571e401": "CROMU_00042",
 "81b68a01": "CROMU_00043",
 "ae4e9e01": "CROMU_00044",
 "975cc301": "KPRCA_00002",
 "0f4f4901": "KPRCA_00007",
 "76ddd501": "KPRCA_00008",
 "b7897101": "KPRCA_00009",
 "16d55a01": "KPRCA_00010",
 "aeb62101": "KPRCA_00011",
 "5e453901": "KPRCA_00012",
 "a45e1e01": "KPRCA_00013",
 "6787bf01": "KPRCA_00014",
 "7540f802": "KPRCA_00016",
 "a72bca01": "KPRCA_00017",
 "d83a2b01": "KPRCA_00018",
 "607a5e01": "KPRCA_00019",
 "b7d1e001": "KPRCA_00020",
 "0a640401": "KPRCA_00021",
 "eb3c0301": "KPRCA_00022",
 "534e4c01": "KPRCA_00023",
 "251abc02": "KPRCA_00024",
 "fa07f701": "KPRCA_00025",
 "8b59f501": "KPRCA_00026",
 "aa668101": "KPRCA_00027",
 "b5a5e701": "KPRCA_00028",
 "bd85f201": "KPRCA_00029",
 "53b7aa01": "KPRCA_00030",
 "230f3201": "KPRCA_00031",
 "4ce3b901": "KPRCA_00032",
 "fb6dc401": "KPRCA_00033",
 "bf957301": "KPRCA_00034",
 "f8271b01": "KPRCA_00035",
 "cbb39c01": "KPRCA_00036",
 "5a70e301": "KPRCA_00037",
 "fcfc4101": "KPRCA_00038",
 "4b974901": "KPRCA_00039",
 "03c5fa01": "KPRCA_00040",
 "17811a01": "KPRCA_00041",
 "e9549701": "KPRCA_00042",
 "f2379201": "KPRCA_00043",
 "3077fe01": "KPRCA_00044",
 "feaf5a01": "KPRCA_00045",
 "f4a6ae01": "KPRCA_00046",
 "34330401": "KPRCA_00047",
 "59abd402": "KPRCA_00048",
 "90e09301": "KPRCA_00049",
 "07720501": "KPRCA_00050",
 "37241001": "KPRCA_00051",
 "7e7d5501": "KPRCA_00052",
 "9577b001": "KPRCA_00053",
 "2fc0fb01": "KPRCA_00054",
 "f4e4c201": "NRFIN_00001",
 "ea6f9801": "NRFIN_00004",
 "d0fc2101": "NRFIN_00005",
 "cb2f6806": "NRFIN_00006",
 "58244801": "NRFIN_00007",
 "6ab48201": "NRFIN_00008",
 "e3162f01": "NRFIN_00009",
 "2c5dec01": "NRFIN_00011",
 "20e28d01": "NRFIN_00012",
 "52690b01": "NRFIN_00014",
 "acedf301": "NRFIN_00015",
 "77263701": "NRFIN_00016",
 "2b03cf01": "NRFIN_00017",
 "7185fe01": "NRFIN_00018",
 "66871501": "NRFIN_00019",
 "576b9101": "NRFIN_00020",
 "5c921501": "NRFIN_00021",
 "2bda8e01": "NRFIN_00022",
 "d009e601": "NRFIN_00023",
 "ee545a01": "NRFIN_00024",
 "5e36a201": "NRFIN_00025",
 "d577e301": "NRFIN_00026",
 "c760c101": "NRFIN_00027",
 "f4293801": "NRFIN_00029",
 "17422001": "NRFIN_00030",
 "4f0e2001": "NRFIN_00032",
 "d10d4001": "NRFIN_00033",
 "38114901": "NRFIN_00034",
 "5cedfd01": "NRFIN_00035",
 "b9a1f001": "NRFIN_00036",
 "abe99601": "NRFIN_00037",
 "73fc8d01": "NRFIN_00038",
 "63cf1501": "NRFIN_00039",
 "7f6d0001": "NRFIN_00040",
 "5743ae01": "NRFIN_00041",
 "bb4a2901": "NRFIN_00042",
 "fd0e1101": "YAN01_00007",
 "c9967603": "YAN01_00009",
 "31502e01": "YAN01_00010",
 "77f39101": "YAN01_00011",
 "9d97ef01": "YAN01_00012"
}
